### ISSUE TITLE
assert failure when running tests

### ISSUE THREAD

**Issue by kgreenek** [andrew-gresyk/HFSM#2]
Reproduced on Ubuntu 16.04 and 17.10.

To reproduce:

```bash
$ mkdir build && cd build
$ cmake ..
$ make
$ ./hfsm_test 
hfsm_test: ../test/../hfsm/machine.inl:1671: void hfsm::M<TContext, TMaxSubstitutions>::_R< <template-parameter-2-1> >::requestScheduled(hfsm::M<TContext, TMaxSubstitutions>::Transition) [with TApex = hfsm::M<Context, 4>::_C<hfsm::M<Context, 4>::_B<hfsm::M<Context, 4>::Bare>, hfsm::M<Context, 4>::_C<A, A_1, hfsm::M<Context, 4>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4>::_O<B, hfsm::M<Context, 4>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4>::_C<B_2, B_2_1, B_2_2> > >; TContext = Context; unsigned int TMaxSubstitutions = 4]: Assertion `!forksFork.activeType' failed.
Aborted (core dumped)
```

Backtrace from gdb:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7490f5d in __GI_abort () at abort.c:90
#2  0x00007ffff7486f17 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x555555590ae9 "!forksFork.activeType", 
    file=file@entry=0x5555555909db "../test/../hfsm/machine.inl", line=line@entry=1671, 
    function=function@entry=0x555555595720 <hfsm::M<Context, 4u>::_R<hfsm::M<Context, 4u>::_C<hfsm::M<Context, 4u>::_B<hfsm::M<Context, 4u>::Bare>, hfsm::M<Context, 4u>::_C<A, A_1, hfsm::M<Context, 4u>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4u>::_O<B, hfsm::M<Context, 4u>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4u>::_C<B_2, B_2_1, B_2_2> > > >::requestScheduled(hfsm::M<Context, 4u>::Transition)::__PRETTY_FUNCTION__> "void hfsm::M<TContext, TMaxSubstitutions>::_R< <template-parameter-2-1> >::requestScheduled(hfsm::M<TContext, TMaxSubstitutions>::Transition) [with TApex = hfsm::M<Context, 4>::_C<hfsm::M<Context, 4>:"...) at assert.c:92
#3  0x00007ffff7486fc2 in __GI___assert_fail (assertion=0x555555590ae9 "!forksFork.activeType", 
    file=0x5555555909db "../test/../hfsm/machine.inl", line=1671, 
    function=0x555555595720 <hfsm::M<Context, 4u>::_R<hfsm::M<Context, 4u>::_C<hfsm::M<Context, 4u>::_B<hfsm::M<Context, 4u>::Bare>, hfsm::M<Context, 4u>::_C<A, A_1, hfsm::M<Context, 4u>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4u>::_O<B, hfsm::M<Context, 4u>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4u>::_C<B_2, B_2_1, B_2_2> > > >::requestScheduled(hfsm::M<Context, 4u>::Transition)::__PRETTY_FUNCTION__> "void hfsm::M<TContext, TMaxSubstitutions>::_R< <template-parameter-2-1> >::requestScheduled(hfsm::M<TContext, TMaxSubstitutions>::Transition) [with TApex = hfsm::M<Context, 4>::_C<hfsm::M<Context, 4>:"...) at assert.c:101
#4  0x00005555555807c5 in hfsm::M<Context, 4u>::_R<hfsm::M<Context, 4u>::_C<hfsm::M<Context, 4u>::_B<hfsm::M<Context, 4u>::Bare>, hfsm::M<Context, 4u>::_C<A, A_1, hfsm::M<Context, 4u>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4u>::_O<B, hfsm::M<Context, 4u>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4u>::_C<B_2, B_2_1, B_2_2> > > >::requestScheduled (
    this=0x7fffffffd580, request=...) at ../test/../hfsm/machine.inl:1671
#5  0x000055555557fa45 in hfsm::M<Context, 4u>::_R<hfsm::M<Context, 4u>::_C<hfsm::M<Context, 4u>::_B<hfsm::M<Context, 4u>::Bare>, hfsm::M<Context, 4u>::_C<A, A_1, hfsm::M<Context, 4u>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4u>::_O<B, hfsm::M<Context, 4u>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4u>::_C<B_2, B_2_1, B_2_2> > > >::processRequests (
    this=0x7fffffffd580) at ../test/../hfsm/machine.inl:1571
#6  0x000055555557cdfe in hfsm::M<Context, 4u>::_R<hfsm::M<Context, 4u>::_C<hfsm::M<Context, 4u>::_B<hfsm::M<Context, 4u>::Bare>, hfsm::M<Context, 4u>::_C<A, A_1, hfsm::M<Context, 4u>::_C<A_2, A_2_1, A_2_2> >, hfsm::M<Context, 4u>::_O<B, hfsm::M<Context, 4u>::_C<B_1, B_1_1, B_1_2>, hfsm::M<Context, 4u>::_C<B_2, B_2_1, B_2_2> > > >::update (
    this=0x7fffffffd580) at ../test/../hfsm/machine.inl:1536
#7  0x000055555557ad9a in main () at ../test/main.cpp:533
```

**Comment by andrew-gresyk** [comment]
Thanks for reporting!

I'm assuming this is GCC?
Which version is this on?

**Comment by kgreenek** [comment]
NP! Yes gcc. I've been scouring the code to see if I can figure it out, but so far to no avail. Here's the gcc version:

```
$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by andrew-gresyk** [comment]
Interestingly, I've got no issues with Visual Studio 2017.
Will have to look at this over the weekend.

Out of curiosity - how did you find this repo?
Are you trying to use it in your own project?

**Comment by kgreenek** [comment]
Thanks!

I found it by searching "finite state machine language:c++" on github. This is like the 3rd repo that comes up, and it looks to be the most useful for my use-case :)

**Comment by andrew-gresyk** [comment]
:)
What kind of app are you building with it?

**Comment by kgreenek** [comment]
I work for a startup called area17 that does robotics. I need a simple state machine for handling a node state (starting, running, stopping, idle, etc.). We also have 3 or 4 other places in or code where state machines are implemented (sadly) as nested switch statements, and I don't want to repeat that mistake ;)

Was about to start writing my own when I came across this.

**Comment by andrew-gresyk** [comment]
Nice. Nested switch statements is the very reason I made HFSM in the first place :)

Even thought it was originally made for games, it should suit embedded well since it doesn't allocate any memory dynamically.

**Comment by andrew-gresyk** [comment]
Interestingly, this assert seems to be Linux specific.
I'm normally on windows, and all of the Visual Studio, GCC and Clang work perfectly fine.

I'll try reproducing it on a Linux VM.

**Comment by kgreenek** [comment]
I also just tested it on aarch64 (an Nvidia TX1) running Ubuntu 16.04, and the tests pass!

So it appears to be specific to Linux on x86_64.

**Comment by kgreenek** [comment]
I wonder if it has something to do with the use of `#pragma pack`? Just a guess. I've never used that particular pattern before.

**Comment by andrew-gresyk** [comment]
Might be! Could you try commenting out those?
I've added them only to save memory, they shouldn't affect the logic at all.

**Comment by kgreenek** [comment]
If I comment them out, I get a different exception:
```bash
hfsm_test: ../test/../hfsm/detail/array.hpp:31: hfsm::detail::Array<T, TCapacity>::Array() [with T = hfsm::M<Context, 4u>::Transition; unsigned int TCapacity = 6u]: Assertion `&View::get(0) == _storage' failed.
```

**Comment by kgreenek** [comment]
I spent some time digging into that, and for the life of me don't understand why commenting out the `#pragma pack` logic should break that.

**Comment by andrew-gresyk** [comment]
It changes memory layout.
I'm using some hacky `reinterpret_cast<>()` -style memory management.. :)

**Comment by kgreenek** [comment]
Ewwwwww lol. I looked at it though and couldn't immediately come up with a different way without making big changes

**Comment by andrew-gresyk** [comment]
Fixed it!

**Comment by kgreenek** [comment]
Nice! I pulled HEAD and verified that it works on Linux x86_64.

Also, I sent out this PR a couple days ago. Would appreciate if you would merge (if you think it makes sense). I basically just implemented the stuff in your CMakeLists.txt that is needed to use this project from other cmake projects (i.e. my project).
 
https://github.com/andrew-gresyk/HFSM/pull/3
